{
  "document": {
    "annotationAttrs": [],
    "annotations": [],
    "arcAttrs": [],
    "arcs": [],
    "circleAttrs": [],
    "circles": [],
    "createPointsNextId": 1,
    "createPointsOptions": {
      "defaultDescription": "",
      "defaultElevation": 0.0,
      "duplicatePolicy": 0,
      "layer": "0",
      "pointNumberOffset": 1,
      "sequenceNumbersFrom": 1,
      "sequentialNumbering": true,
      "startNumber": 1
    },
    "currentLayer": "0",
    "defaultPlottedTextHeightInches": 0.125,
    "ellAttrs": [],
    "ellipses": [],
    "layers": [
      {
        "color": "White",
        "frozen": false,
        "linetype": "Continuous",
        "lineweightMm": -1.0,
        "locked": false,
        "name": "0",
        "on": true,
        "transparency": 0.0
      },
      {
        "color": "Yellow",
        "frozen": false,
        "linetype": "Continuous",
        "lineweightMm": -1.0,
        "locked": false,
        "name": "GS-CALLED-CONC",
        "on": true,
        "transparency": 0.0
      },
      {
        "color": "Blue",
        "frozen": false,
        "linetype": "Continuous",
        "lineweightMm": -1.0,
        "locked": false,
        "name": "GS-CALLED-PIER",
        "on": true,
        "transparency": 0.0
      },
      {
        "color": "Orange",
        "frozen": false,
        "linetype": "Continuous",
        "lineweightMm": -1.0,
        "locked": false,
        "name": "GS-CALLED-BOLT",
        "on": true,
        "transparency": 0.0
      },
      {
        "color": "Magenta",
        "frozen": false,
        "linetype": "Continuous",
        "lineweightMm": -1.0,
        "locked": false,
        "name": "GS-TOPO-PIPE",
        "on": true,
        "transparency": 0.0
      }
    ],
    "lineAttrs": [],
    "lineVerts": [],
    "modelUnitsPerPlottedInch": 50.0,
    "polylineAttrs": [],
    "polylineClosed": [],
    "polylineOffsets": [],
    "polylineVerts": [],
    "surveyPoints": [],
    "worldDocumentOriginX": 0.0,
    "worldDocumentOriginY": 0.0
  },
  "format": "gosurvey",
  "settings": {
    "objectSnapAperturePx": 14.0,
    "objectSnapCenter": true,
    "objectSnapEnabled": true,
    "objectSnapEndpoint": true,
    "objectSnapGeometricCenter": true,
    "objectSnapGlyphHalfPx": 15.0,
    "objectSnapMidpoint": true,
    "objectSnapPerpendicular": true,
    "objectSnapSurveyPoint": true,
    "surveyLabelBoxHeightPlottedIn": 0.75,
    "surveyLabelBoxWidthPlottedIn": 1.5,
    "surveyLabelOffsetEastPlottedIn": 0.3499999940395355,
    "surveyLabelOffsetNorthPlottedIn": 0.0,
    "surveyLabelTemplates": {
      "descOnly": "{desc}",
      "numberDesc": "{id}\n{desc}",
      "numberElev": "{id}\nZ={elev}",
      "numberElevDesc": "{id}\nZ={elev}\n{desc}",
      "numberOnly": "{id}"
    },
    "surveyPointCrossSpanPlottedInches": 0.14000000059604645,
    "surveyPointLabelPlottedHeightInches": 0.10000000149011612,
    "surveyPointShowIdInViewport": false,
    "viewportBgB": 0.1,
    "viewportBgG": 0.1,
    "viewportBgR": 0.1,
    "viewportCrosshairArmFracX": 0.02800000086426735,
    "viewportCrosshairArmFracY": 0.05000000074505806,
    "viewportCrosshairB": 0.0,
    "viewportCrosshairG": 0.6575342416763306,
    "viewportCrosshairHairPx": 1.0,
    "viewportCrosshairPickHalfPxX": 4.0,
    "viewportCrosshairPickHalfPxY": 4.0,
    "viewportCrosshairR": 1.0,
    "viewportDimArrowScale": 1.0,
    "viewportDimDimLinePx": 1.25,
    "viewportDimExtLinePx": 1.0,
    "viewportDimTextMaxPx": 160.0,
    "viewportDimTextMinPx": 8.0,
    "viewportMtextMaxPx": 128.0,
    "viewportMtextMinPx": 8.0,
    "viewportTextMaxPx": 160.0,
    "viewportTextMinPx": 8.0
  },
  "version": 1
}
