! GoSurvey sample Autodesk / Civil 3D Field Book (.fbk)
! Records understood by the importer:
!   NEZ "name" northing easting elev   -- known point coordinates
!   STN "name" [hi]                    -- instrument setup (occupy)
!   BS  "name" hz_packed_dms           -- backsight horizontal circle reading
!   F1 VA "name" hz sd va              -- face-1 observation (packed DMS angles)
!   F2 VA "name" hz sd va              -- face-2 observation
! Angles are packed DMS (D.MMSS): 95.30000 = 95 deg 30 min 00 sec.
! Distances are plain decimal (slope distance). -- starts an inline comment.
!
! This is a chained traverse: each setup occupies the previous foresight and
! backsights the previous station, so the legs form a connected path
! 1 -> 3 -> 4 -> 5. (Multiple foresights on a single setup are imported as
! separate legs and chained in order, so use one foresight per setup for a
! pure traverse and review sideshots separately.)

NEZ "1" 5000.0000 5000.0000 100.0000   -- start station
NEZ "2" 5000.0000 5100.0000 100.0000   -- reference mark, due east (azimuth 90)

STN "1" 5.000
BS  "2" 0.00000
F1 VA "3" 95.00000  200.0000 90.00000
F2 VA "3" 275.00000 200.0000 270.00000

STN "3" 5.000
BS  "1" 0.00000
F1 VA "4" 185.00000 180.0000 90.00000
F2 VA "4" 5.00000   180.0000 270.00000

STN "4" 5.000
BS  "3" 0.00000
F1 VA "5" 175.00000 220.0000 90.00000
F2 VA "5" 355.00000 220.0000 270.00000
